E:\nhom31\WEB\WEB\bin\Debug\net5.0\appsettings.Development.json
E:\nhom31\WEB\WEB\bin\Debug\net5.0\appsettings.json
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.exe
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.deps.json
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.runtimeconfig.json
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.runtimeconfig.dev.json
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.dll
E:\nhom31\WEB\WEB\bin\Debug\net5.0\ref\WEB.dll
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.pdb
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.Views.dll
E:\nhom31\WEB\WEB\bin\Debug\net5.0\WEB.Views.pdb
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.csproj.AssemblyReference.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.GeneratedMSBuildEditorConfig.editorconfig
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.AssemblyInfoInputs.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.AssemblyInfo.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.csproj.CoreCompileInputs.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.MvcApplicationPartsAssemblyInfo.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.RazorAssemblyInfo.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.RazorAssemblyInfo.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\staticwebassets\WEB.StaticWebAssets.Manifest.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\staticwebassets\WEB.StaticWebAssets.xml
E:\nhom31\WEB\WEB\obj\Debug\net5.0\scopedcss\bundle\WEB.styles.css
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.TagHelpers.input.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.TagHelpers.output.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.RazorCoreGenerate.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.RazorTargetAssemblyInfo.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.RazorTargetAssemblyInfo.cs
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.Views.pdb
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.dll
E:\nhom31\WEB\WEB\obj\Debug\net5.0\ref\WEB.dll
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.pdb
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.genruntimeconfig.cache
E:\nhom31\WEB\WEB\obj\Debug\net5.0\WEB.csproj.CopyComplete
